report.issuecreation.label = Issue Creation Report 1
report.issuecreation.name = Issue Creation Report 2
report.issuecreation.projectid.name = Project 
report.issuecreation.projectid.description = Select the project to display report on.
report.issuecreation.description = Report displaying a report of issues.
report.issuecreation.dueDate = Due Date
report.issuecreation.dueDate.description = Select date issues created before this date.
report.issuecreation.enddate = End Date
report.issuecreation.enddate.description = Graph all issues created before this date.
report.issuecreation.interval = Interval
report.issuecreation.interval.days = days
report.issuecreation.interval.description = Specify the interval (in days) for the report.
report.issuecreation.startdate.required = A valid "Start Date" is required to generate this report.
report.issuecreation.enddate.required = A valid "End Date" is required to generate this report.
report.issuecreation.interval.invalid = The interval must be a number greater than 0.
report.issuecreation.before.startdate = The "End Date" must be after the "Start Date".
report.issuecreation.error = Error occurred generating Issue Creation Report.
report.issuecreation.projectid.invalid = Please select a valid project.
report.issuecreation.default.interval = The interval specified is invalid - using default interval.
report.issuecreation.duration = Duration
report.issuecreation.project = Project

