#put any key/value pairs here
my.plugin.name=MyPlugin
single-level-group-by-report-extended.label=Jira report
single-level-group-by-report-extended.name=Jira report
single-level-group-by-report-extended.description=This report shows the due date issues

creation-report.label=Creation Report
creation-report.name=Creation Report
creation-report.description=The Creation Report Plugin (due date)
